altgraph==0.17.4
annotated-types==0.7.0
anyio==4.8.0
asttokens==3.0.0
attrs==24.2.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.2.0
blinker==1.8.2
bs4==0.0.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
decorator==5.2.1
deep-sort-realtime==1.3.2
defusedxml==0.7.1
docopt==0.6.2
exceptiongroup==1.2.2
executing==2.2.0
fastapi==0.115.8
fastjsonschema==2.21.1
filterpy==1.4.5
Flask==3.0.3
fonttools==4.53.0
fpdf2==2.7.9
h11==0.14.0
idna==3.10
ipython==8.12.3
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.10.0
matplotlib-inline==0.1.7
mistune==3.1.2
mpmath==1.3.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
numpy==1.25.2
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
ordered-set==4.1.0
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pefile==2023.2.7
pickleshare==0.7.5
pillow==10.3.0
pipreqs==0.5.0
platformdirs==4.3.6
prompt_toolkit==3.0.50
pure_eval==0.2.3
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.1
pyinstaller==6.8.0
pyinstaller-hooks-contrib==2024.7
PyLaTeX==1.4.2
pyparsing==3.2.0
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyqt5-tools==5.15.9.3.3
PySocks==1.7.1
pyTelegramBotAPI==4.24.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
pywin32==308
pywin32-ctypes==0.2.2
pyzmq==26.2.1
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
referencing==0.36.2
requests==2.32.3
rpds-py==0.23.1
schedule==1.2.2
scipy==1.9.3
selenium==4.26.1
six==1.16.0
sniffio==1.3.1
sort-track==0.0.8
sortedcontainers==2.4.0
soupsieve==2.6
stack-data==0.6.3
starlette==0.45.3
sympy==1.13.3
telebot==0.0.5
tinycss2==1.4.0
tornado==6.4.2
traitlets==5.14.3
trio==0.27.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.34.0
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.4
wsproto==1.2.0
yarg==0.1.9
