. Մի բաբում կա 840 լ ջուր, իսկ մյուսում` առաջինի : մասը: Առաջին

բաքից ժամում հոսում է 3 անգամ ավելի շատ ջուր, քան երկրորդից:
5 ժ հետո առաջին բաքում մնացել էր 40 լ պակաս ջուր, քան`
երկրորդում:

. Սկզբում քանի՞ լիտր ջուր կար երկրորդ բաքում:

1) 1470 2)480 3) 600 4)240
Քանի՞ լիտր ջուր է հոսում առաջին բաքից մեկ ժամում:
1) 200 2)32 340 4) 120
. 5 ժամում երկրորդ բաքի քանի՞ տոկոսն է դատարկվում:
175 125 500
125 2» 3y— 4) 2
) DS ) 5 h—

է Քանի՞ րոպե հետո բարերում կմնա հավասար քանակությամբ ջուր:

D4 2)240 94,5 4) 270