`

Py

. Տրված է / (x)= x* -8x° +18x° +29 ֆունկցիան:

. Գտնել այն բոլոր « -երի բազմությունը, որոնցից յուրաքանչյուրում

Ր ֆունկցիայի ածանցյալը դրակամ է:
D (0; +) 2) (06; 3) (3; +)
3) (3; +2) 4) (5; 0) (3; +)

. Գտնել / ֆունկցիայի աճման միջակայքերը:

V [0; +e) 2D [B +)  3(-;0] u [; +@) 4) (2; 0]

. Գտնել / ֆունկցիայի էքստրեմումի կետերը:

1 Xen =O, Kou = 3 2) Kein = 3; Kaus =O
3) Xo =O Dx =O

. Գտնել / ֆունկցիայի գրաֆիկի Է, = 0 աբացիսն ունեցող կետում

տարված շոշափողի ն աբսցիսների առանցքի կազմած անկյունը:
10" 2) 45° 3) 90° 4) arctg29